# ThreatGator

./: README.md
Front End/: elastic_tagged_data.json  package-lock.json  package.json
Front End/public/: bundle--ac8cf980.json  index.html
Front End/src/: App.css  App.js  ConsumerUI.js  _nav.js  addSource.js  dashboard.js  horizontalscrollbar.css  index.js  routes.js  searchResults.js  signIn.js  visualizer.js
Front End/src/components/: AppHeader.js  AppSidebar.js  AppSidebarNav.js  Searchbar.js
Front End/src/components/header/: AppHeaderDropdown.js
Front End/src/layout/: DefaultLayout.js
Front End/src/scss/: Report_ap.css  _custom.scss  _variables.scss  style.scss
Front End/src/views/AdminPanel/: AssetManagement.js  Inference.js  LatestReports_a.js  Report_a  Report_ap.js
Front End/src/views/dashboard/: Dashboard.js  notification.js
Front End/src/views/pages/login/: Login.js  loginButton.js
Front End/src/views/searchResults/: searchResults.js
Front End/src/views/sidebar/: bookmarks.js
Front End/src/views/sidebar/latest/: LatestReports.js  Report.js
Front End/src/views/sidebar/tep/: TEPReports.js
Front End/src/views/visualizer/: visualizer.js
Inferencers/spacy_ner/: roberta_inferencer.py  roberta_tokenizer.py
Inferencers/spacy_pipeline/: relation_inferencer.py  relationship_extraction.py  roberta_tokenizer.py
Model Training/: FYP_Relation_Extraction.ipynb  NER_(Spacy).ipynb  ThreatGator_Custom_Named_Entity_Recognition_with_BERT.ipynb  data-processed.csv
Python - NER Inference/: FYPDataSet-Zaynab+Adil(30Nov).csv
Python - NER Inference/Model-1/: config.json
Python Crawler/: alienVault.py  incident.txt  main.py  malware.txt  reddit_crawler.py  securelist_crawler.py  spam.txt  twitter_crawler.py
React - Adil (Dec 16 src files)/src/: App.js  dashboard.js  scrollbar.css  signIn.js
Relationship Extraction/: ReadMe.txt
SpringBoot App/: pom.xml
SpringBoot App/data-analysis/: pom.xml
SpringBoot App/data-analysis/src/main/java/com/threatgator/dataanalysis/: DataAnalysisApplication.java
SpringBoot App/data-consumer/: pom.xml
SpringBoot App/data-consumer/src/main/java/com/: DataConsumerApplication.java
SpringBoot App/data-consumer/src/main/java/com/config/: config.java
SpringBoot App/data-consumer/src/main/java/com/model/: APTSecureList.java  APTSecureListKafka.java  ElasticModel.java  Entity.java  IncidentSecureList.java  IncidentSecureListKafka.java  MalwareSecureList.java  MalwareSecureListKafka.java  RedditComment.java  RedditThread.java  SDO.java  SRO.java  SpamSecureList.java  SpamSecureListKafka.java  Stix.java  StixBundle.java  Tweet.java  redditKafka.java  redditKafkaC.java  tweetKafka.java
SpringBoot App/data-consumer/src/main/java/com/service/: ErrorHandler.java  KafkaService.java
SpringBoot App/data-consumer/src/main/java/com/service/utils/: makeStixBundle.java  stix.py
SpringBoot App/data-consumer/src/main/java/com/testing/: Main.java
SpringBoot App/data-consumer/src/test/java/com/example/dataconsumer/: DataConsumerApplicationTests.java
SpringBoot App/discovery/: pom.xml
SpringBoot App/discovery/src/main/resources/: application.properties
SpringBoot App/heterogeneity/: pom.xml
SpringBoot App/heterogeneity/src/main/resources/: application.properties
SpringBoot App/pushJsonToElastic/src/com/company/: Main.java
SpringBoot App/pushToElastic/src/: ReadingArrayFromJSON.java
SpringBoot App/source_management/src/main/resources/: application.properties
SpringBoot App/src/main/java/: SDO.java  SRO.java  Stix.java  StixBundle.java
SpringBoot App/threat-prioritization/: pom.xml
SpringBoot App/threat-prioritization/src/main/java/com/example/threatprioritization/: ThreatPrioritizationApplication.java
SpringBoot App/threat-prioritization/src/main/java/com/example/threatprioritization/controller/: ThreatScoreController.java
SpringBoot App/threat-prioritization/src/main/java/com/example/threatprioritization/model/: Assets.java  ElasticModel.java  Entity.java  Organization.java  ReportScores.java  SDO.java  SRO.java  Stix.java  StixBundle.java  ThreatScores.java
SpringBoot App/threat-prioritization/src/main/java/com/example/threatprioritization/repository/: ThreatScoresRepository.java
SpringBoot App/threat-prioritization/src/main/java/com/example/threatprioritization/services/: ThreatPrioritizationService.java
SpringBoot App/threat-prioritization/src/main/java/com/example/threatprioritization/util/: ConvertScore.java
SpringBoot App/threat-prioritization/src/main/resources/: application.properties
SpringBoot App/threat-prioritization/src/test/java/com/example/threatprioritization/: ThreatPrioritizationApplicationTests.java
SpringBoot App/user-management/: pom.xml
SpringBoot App/user-management/src/main/resources/: application.properties
Visualizer/public/: bundle--2a25c3c8.json  bundle--2ac7882f.json
Visualizer/src/: App.js  ConsumerUI.js  Visualizer.js  example.js  index.js  style.css  table.css
bert_inference/: bert_inference.py  bert_token_classification.py
data-consumer/src/main/java/com/: DataConsumerApplication.java
data-consumer/src/main/java/com/config/: config.java
data-consumer/src/main/java/com/model/: ElasticModel.java  RedditThread.java  Tweet.java  redditKafkaC.java
data-consumer/src/main/java/com/service/: KafkaService.java
discovery/src/main/java/com/: DiscoveryApplication.java
heterogeneity/src/main/java/com/threatgator/heterogeneity/: HeterogeneityApplication.java
loadDumps/: JsonDump.txt  pom.xml
loadDumps/ElasticDump/nodes/0/_state/: _1v.fnm  _1v_Lucene84_0.tim  _1v_Lucene84_0.tip  _1y.si
loadDumps/ElasticDump/nodes/0/snapshot_cache/: segments_3
loadDumps/src/main/java/com/example/loaddumps/: LoadDumpsApplication.java  Main.java
loadDumps/src/test/java/com/example/loaddumps/: LoadDumpsApplicationTests.java
python_files/: discord_crawler.py  main.py  reddit_crawler.py  source.py
source_management/: pom.xml
source_management/src/main/java/com/threatgator/source_management/: SourceManagementApplication.java
user-management/: pom.xml
(+138 files in other folders)
